.banner {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.banner__content { 
    text-align: center;
}

.banner__title {
    display: flex;
    flex-direction: column;
    
    font-size: 128px;
    font-family: $font-lemon;
    text-transform: uppercase;
    text-shadow: 0 0 24px #231f20;
    line-height: 0.8em;
    color: #fff;
    
    :last-child {
        font-size: 80px;
        line-height: 0.75em;
    }
}

.banner__button {
    margin-top: 65px;
    &:hover {
        background-color: $main-color;
        color: #fff;
        box-shadow: inset 0 0 0 3px $main-color;
        transition: all 1s ease;
        }
}

.banner__image {
    text-align: center;
    z-index: 10;

    img {
       width: 100%;
       height: auto;
       min-width: 300px;
    }
}


   
@media (max-width: 1000px) {
    .banner {
        flex-direction: column;
    }

    .banner__title {
        font-size: 99px;
        margin-top: 30px;

        :last-child {
            font-size: 70px;
        }
    }

    .banner__button {
        margin-top: 30px;
    }

    .banner__image img {
        width: 30%;
    }

    .main__background {
      height: auto;
  }
}

@media (max-width: 900px) {
  .header__menu {
    display: none;
  }

  .banner__title {
      font-size: 70px;

      :last-child {
          font-size: 50px;
      }
  }

  .banner__button {
      margin-top: 20px;
  }

  .header__mobile--nav--show {
      visibility: visible;
      transform: translateY(0); 
  }

  .hamburger {
      display: block;
      margin-right: 45px;
  }
}